# sanhaijing

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sanhaijing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanhaijing/: BannerAdapter.java  CategoryAdapter.java  DatabaseHelper.java  DateScrollPicker.java  DrawingActivity.java  DrawingView.java  FavoritesActivity.java  FavoritesAdapter.java  Feedback.java  FeedbackActivity.java  FeedbackAdapter.java  FeedbackListActivity.java  GameFragment.java  HistoryActivity.java  HistoryAdapter.java  HomeFragment.java  Knowledge.java  KnowledgeDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  ProgressActivity.java  RegisterActivity.java  ReminderDialog.java  SearchActivity.java  SearchListAdapter.java  (+10 more)
app/src/main/res/drawable/: category_background.xml  default_avatar.xml  ic_drawing.xml  ic_empty_history.xml  ic_games.xml  ic_knowledge.xml  ic_paint_clear.xml  ic_story_list.xml  shape_fun.xml
app/src/main/res/layout/: activity_drawing.xml  activity_feedback_list.xml  activity_history.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_progress.xml  activity_register.xml  dialog_story_preview.xml  item_banner.xml  item_category.xml  item_favorite.xml  item_story.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
